{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "WebFetch(domain:github.com)",
      "Bash(npm info:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(mv:*)",
      "Bash(rm:*)"
    ],
    "deny": []
  }
}
